# LearningGradle

./: Gradle系列之从init.gradle说起  Gradle系列之从init.gradle说起.md  README.md
scripts/: init.gradle
